.timestamp-tool {
  max-width: 1000px;
  margin: 0 auto;

  .current-time-card {
    margin-top: 24px;

    .time-value {
      font-size: 18px;
      font-weight: 600;
      color: #1677ff;
      margin-top: 8px;
      word-break: break-all;
    }
  }

  .tool-card {
    margin-top: 24px;

    .convert-section {
      margin-bottom: 24px;

      &:last-child {
        margin-bottom: 0;
      }
    }
  }

  .info-card {
    margin-top: 24px;

    ul {
      padding-left: 20px;

      li {
        margin-bottom: 8px;
        color: #595959;

        .dark & {
          color: #ffffffa6;
        }
      }
    }
  }
}

@media (max-width: 768px) {
  .timestamp-tool {
    .current-time-card {
      .time-value {
        font-size: 16px;
      }
    }
  }
}
