/**
 * UUID 生成器样式
 */
.uuid-generator {
  .tool-card {
    margin-bottom: 24px;
  }

  .control-section {
    display: flex;
    flex-direction: column;
    gap: 8px;
  }

  .results-section {
    margin-top: 24px;
    padding: 16px;
    background: var(--bg-container, #f8fafc);
    border-radius: 8px;
    border: 1px solid var(--border, #e2e8f0);

    .dark & {
      background: var(--bg-container, #1e293b);
      border-color: var(--border, #334155);
    }

    .results-header {
      margin-bottom: 12px;
      padding-bottom: 8px;
      border-bottom: 1px solid var(--border, #e2e8f0);

      .dark & {
        border-color: var(--border, #334155);
      }
    }

    .results-list {
      display: flex;
      flex-direction: column;
      gap: 8px;
      max-height: 300px;
      overflow-y: auto;

      .uuid-item {
        padding: 8px 12px;
        background: #fff;
        border-radius: 6px;
        border: 1px solid #e2e8f0;
        font-family: 'JetBrains Mono', monospace;
        font-size: 13px;

        .dark & {
          background: #0f172a;
          border-color: #334155;
        }

        &:hover {
          border-color: #3b82f6;
        }
      }
    }
  }

  .info-card {
    h4 {
      margin-bottom: 8px;
      color: #1e293b;

      .dark & {
        color: #f1f5f9;
      }
    }

    ul {
      padding-left: 20px;

      li {
        margin-bottom: 8px;
        line-height: 1.6;
        color: #64748b;

        .dark & {
          color: #94a3b8;
        }
      }
    }
  }
}
