/**
 * 首页样式 - 现代玻璃拟态设计
 */

.home-page {
  // Hero 区域 - 渐变背景 + 玻璃拟态
  .hero-section {
    text-align: center;
    padding: 48px 32px;
    margin-bottom: 40px;
    background: linear-gradient(135deg, rgba(59, 130, 246, 0.9) 0%, rgba(139, 92, 246, 0.9) 100%);
    border-radius: 16px;
    color: #fff;
    position: relative;
    overflow: hidden;
    box-shadow: 0 8px 24px rgba(59, 130, 246, 0.25);

    // 背景装饰圆圈
    &::before {
      content: '';
      position: absolute;
      top: -50%;
      right: -10%;
      width: 300px;
      height: 300px;
      background: radial-gradient(circle, rgba(255, 255, 255, 0.15) 0%, transparent 70%);
      border-radius: 50%;
      pointer-events: none;
    }

    &::after {
      content: '';
      position: absolute;
      bottom: -30%;
      left: -5%;
      width: 200px;
      height: 200px;
      background: radial-gradient(circle, rgba(255, 255, 255, 0.1) 0%, transparent 70%);
      border-radius: 50%;
      pointer-events: none;
    }

    .hero-content {
      max-width: 800px;
      margin: 0 auto;
      position: relative;
      z-index: 1;
    }

    .hero-title {
      font-size: 48px;
      font-weight: 700;
      margin-bottom: 16px;
      color: #fff;
      font-family: 'Space Grotesk', sans-serif;
      letter-spacing: -0.02em;

      @media (max-width: 768px) {
        font-size: 32px;
      }
    }

    .hero-description {
      font-size: 18px;
      margin-bottom: 32px;
      color: rgba(255, 255, 255, 0.95);
      font-weight: 400;

      @media (max-width: 768px) {
        font-size: 16px;
      }
    }

    .hero-search {
      margin: 0 auto;
      max-width: 600px;

      .ant-input-search {
        .ant-input {
          border-radius: 12px;
          padding: 14px 20px;
          font-size: 16px;
          height: auto;
          border: 2px solid rgba(255, 255, 255, 0.3);
          background: rgba(255, 255, 255, 0.95);
          backdrop-filter: blur(10px);

          &:hover {
            border-color: rgba(255, 255, 255, 0.5);
            background: #fff;
          }

          &:focus {
            border-color: #3b82f6;
            background: #fff;
            box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
          }
        }

        .ant-input-search-button {
          border-radius: 0 12px 12px 0;
          height: auto;
          padding: 0 24px;
          background: #3b82f6;
          border-color: #3b82f6;

          &:hover {
            background: #2563eb;
            border-color: #2563eb;
          }
        }
      }
    }
  }

  // 各个区块样式
  .search-results-section,
  .hot-tools-section,
  .new-tools-section,
  .all-categories-section {
    margin-bottom: 48px;

    .section-title {
      font-size: 26px;
      font-weight: 700;
      margin-bottom: 24px;
      color: #1e293b;
      font-family: 'Space Grotesk', sans-serif;
      letter-spacing: -0.01em;

      .dark & {
        color: #f1f5f9;
      }
    }
  }

  // 搜索结果为空
  .ant-empty {
    margin: 48px 0;
  }
}

// 深色模式
.dark {
  .home-page {
    .hero-section {
      background: linear-gradient(135deg, rgba(59, 130, 246, 0.85) 0%, rgba(139, 92, 246, 0.85) 100%);
      box-shadow: 0 8px 24px rgba(59, 130, 246, 0.2);
    }
  }
}

// 响应式设计
@media (max-width: 768px) {
  .home-page {
    .hero-section {
      padding: 32px 20px;
      margin-bottom: 24px;
      border-radius: 12px;
    }

    .search-results-section,
    .hot-tools-section,
    .new-tools-section,
    .all-categories-section {
      margin-bottom: 32px;

      .section-title {
        font-size: 22px;
      }
    }
  }
}

// 动画和过渡
@media (prefers-reduced-motion: no-preference) {
  .home-page {
    .hero-section,
    .section-title {
      transition: all 0.3s ease;
    }
  }
}

@media (prefers-reduced-motion: reduce) {
  .home-page {
    .hero-section,
    .section-title {
      transition: none;
    }
  }
}
