/**
 * 图片转 Base64 工具样式
 */
.image-base64 {
  .tool-card {
    margin-bottom: 24px;
  }

  .section-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 8px;
  }

  .preview-container {
    margin-top: 12px;
    padding: 16px;
    border: 1px solid var(--border, #e2e8f0);
    border-radius: 8px;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 200px;

    .dark & {
      background: #1e293b;
      border-color: #334155;
    }

    .preview-image {
      max-width: 100%;
      max-height: 300px;
      object-fit: contain;
    }
  }

  .base64-output {
    font-family: 'JetBrains Mono', monospace;
    font-size: 12px;
    word-break: break-all;
  }

  .info-card {
    h4 {
      margin-bottom: 8px;
      color: #1e293b;

      .dark & {
        color: #f1f5f9;
      }
    }

    ul {
      padding-left: 20px;

      li {
        margin-bottom: 8px;
        line-height: 1.6;
        color: #64748b;

        .dark & {
          color: #94a3b8;
        }
      }
    }

    .code-example {
      margin: 12px 0;
      padding: 12px;
      background: #1e293b;
      border-radius: 6px;
      overflow-x: auto;

      pre {
        margin: 0;
        font-family: 'JetBrains Mono', monospace;
        font-size: 13px;
        line-height: 1.6;
        color: #e2e8f0;
      }
    }
  }
}
