.app-footer {
  background: #fff;
  border-top: 1px solid #f0f0f0;
  margin-top: auto;

  .dark & {
    background: #141414;
    border-top-color: #303030;
  }

  .footer-content {
    max-width: 1600px;
    margin: 0 auto;
    padding: 24px;
    text-align: center;
  }

  .footer-links {
    margin-bottom: 16px;

    a {
      color: #666;
      margin: 0 16px;
      text-decoration: none;
      transition: color 0.3s;

      &:hover {
        color: #1677ff;
      }

      .anticon {
        margin-right: 4px;
      }
    }
  }

  .footer-copyright {
    color: #999;
    font-size: 14px;

    .anticon {
      color: #ff4d4f;
      margin: 0 4px;
    }
  }
}

@media (max-width: 768px) {
  .app-footer {
    .footer-links {
      a {
        display: block;
        margin: 8px 0;
      }
    }
  }
}
