/**
 * Header 样式 - 玻璃拟态设计
 */

.app-header {
  background: transparent;
  padding: 0;
  height: 64px;
  line-height: 64px;
  display: flex;
  align-items: center;
  box-shadow: none;

  .header-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 100%;
    padding: 0 32px;
    max-width: 100%;
    margin: 0 auto;
  }

  .header-left {
    display: flex;
    align-items: center;

    .logo {
      display: flex;
      align-items: center;
      gap: 10px;
      text-decoration: none;
      transition: all 0.2s ease;

      &:hover {
        opacity: 0.85;
        transform: scale(1.02);
      }

      .logo-icon {
        font-size: 28px;
        line-height: 1;
      }

      .logo-text {
        font-size: 22px;
        font-weight: 700;
        font-family: 'Space Grotesk', sans-serif;
        background: linear-gradient(135deg, #3b82f6 0%, #8b5cf6 100%);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        background-clip: text;
      }
    }
  }

  .header-right {
    display: flex;
    align-items: center;
    gap: 8px;

    .theme-toggle,
    .github-link {
      width: 40px;
      height: 40px;
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 8px;
      font-size: 16px;
      color: #64748b;
      transition: all 0.2s ease;
      cursor: pointer;

      &:hover {
        background: rgba(59, 130, 246, 0.1);
        color: #3b82f6;
        transform: scale(1.05);
      }

      &:active {
        transform: scale(0.95);
      }
    }

    .github-link {
      &:hover {
        background: rgba(0, 0, 0, 0.05);
        color: #0f172a;
      }
    }
  }
}

// 深色模式
.dark {
  .app-header {
    .header-right {
      .theme-toggle,
      .github-link {
        color: #94a3b8;

        &:hover {
          background: rgba(59, 130, 246, 0.15);
          color: #f1f5f9;
        }
      }

      .github-link {
        &:hover {
          background: rgba(255, 255, 255, 0.1);
        }
      }
    }
  }
}

// 响应式设计
@media (max-width: 768px) {
  .app-header {
    .header-content {
      padding: 0 16px;
    }

    .header-left {
      .logo {
        .logo-text {
          font-size: 18px;
        }

        .logo-icon {
          font-size: 24px;
        }
      }
    }

    .header-right {
      gap: 4px;

      .theme-toggle,
      .github-link {
        width: 36px;
        height: 36px;
        font-size: 14px;
      }
    }
  }
}

// 动画和过渡
@media (prefers-reduced-motion: no-preference) {
  .app-header {
    .logo,
    .theme-toggle,
    .github-link {
      transition: all 0.2s ease;
    }
  }
}

@media (prefers-reduced-motion: reduce) {
  .app-header {
    .logo,
    .theme-toggle,
    .github-link {
      transition: none;
    }
  }
}
