.app-layout {
  min-height: 100vh;
  display: flex;
  flex-direction: column;

  .app-content {
    flex: 1;
    background: #f5f5f5;
    padding: 24px 0;

    .dark & {
      background: #0a0a0a;
    }

    .content-wrapper {
      max-width: 1600px;
      margin: 0 auto;
      padding: 0 24px;
      min-height: calc(100vh - 64px - 70px);
    }
  }
}

@media (max-width: 768px) {
  .app-layout {
    .app-content {
      padding: 16px 0;

      .content-wrapper {
        padding: 0 16px;
      }
    }
  }
}
