/**
 * Sidebar 样式 - 玻璃拟态 + 现代设计
 */

.sidebar {
  transition: all 0.3s ease;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);

  &.light {
    .sidebar-logo {
      border-bottom: 1px solid rgba(226, 232, 240, 0.8);
    }

    .collapse-button {
      &:hover {
        background: rgba(59, 130, 246, 0.1);
      }
    }
  }

  &.dark {
    .sidebar-logo {
      border-bottom: 1px solid rgba(51, 65, 85, 0.5);
    }

    .collapse-button {
      color: #94a3b8;

      &:hover {
        background: rgba(59, 130, 246, 0.15);
        color: #f1f5f9;
      }
    }
  }
}

// Logo 区域
.sidebar-logo {
  height: 64px;
  display: flex;
  align-items: center;
  padding: 0 24px;
  transition: all 0.3s ease;

  .logo {
    display: flex;
    align-items: center;
    gap: 12px;
    text-decoration: none;
    transition: all 0.2s ease;

    &:hover {
      opacity: 0.8;
    }

    .logo-icon {
      font-size: 24px;
      line-height: 1;
    }

    .logo-text {
      font-size: 20px;
      font-weight: 700;
      font-family: 'Space Grotesk', sans-serif;
      background: linear-gradient(135deg, #3b82f6 0%, #8b5cf6 100%);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      background-clip: text;
    }

    .logo-icon-collapsed {
      font-size: 28px;
      line-height: 1;
    }
  }
}

// 菜单样式
.sidebar-menu {
  padding: 16px 8px;
  border: none !important;
  background: transparent !important;

  :global {
    .ant-menu-item,
    .ant-menu-submenu {
      margin: 4px 0;
      border-radius: 8px;
      transition: all 0.2s ease;

      &:hover {
        background: rgba(59, 130, 246, 0.08);
      }
    }

    .ant-menu-submenu-selected {
      background: rgba(59, 130, 246, 0.12);

      > .ant-menu-submenu-title {
        color: #3b82f6 !important;
        font-weight: 600;
      }
    }

    .ant-menu-item-selected {
      background: rgba(59, 130, 246, 0.15) !important;
      color: #3b82f6 !important;
      font-weight: 600;

      &::after {
        display: none;
      }
    }

    .ant-menu-item-icon {
      font-size: 16px;
    }

    .ant-menu-submenu-title {
      font-weight: 500;
      padding: 0 16px !important;
      height: 44px;
      line-height: 44px;

      .ant-menu-submenu-arrow {
        color: inherit;
      }
    }

    .ant-menu-item {
      padding: 0 16px !important;
      height: 40px;
      line-height: 40px;
      margin: 2px 0;
    }

    .ant-menu-sub {
      background: transparent !important;
      padding: 4px 0;

      .ant-menu-item {
        padding-left: 48px !important;
      }
    }
  }

  // 激活的菜单项样式
  .sidebar-menu-link {
    color: inherit;
    text-decoration: none;
    display: block;
    width: 100%;

    &.active-menu-item {
      color: #3b82f6;
      font-weight: 600;
    }
  }
}

// 折叠触发按钮
.sidebar-collapse-trigger {
  position: absolute;
  bottom: 16px;
  left: 0;
  right: 0;
  display: flex;
  justify-content: center;
  padding: 0 16px;

  .collapse-button {
    width: 100%;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 8px;
    transition: all 0.2s ease;
    color: #64748b;
    font-size: 16px;
  }
}

// 移动端菜单按钮
.mobile-menu-button {
  width: 44px;
  height: 44px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 8px;
  background: rgba(255, 255, 255, 0.9);
  backdrop-filter: blur(10px);
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  color: #3b82f6;
  font-size: 18px;
  z-index: 1000;

  &:hover {
    background: rgba(59, 130, 246, 0.1);
    transform: scale(1.05);
  }

  &:active {
    transform: scale(0.95);
  }
}

// 移动端抽屉
.sidebar-drawer {
  :global {
    .ant-drawer-body {
      background: #0f172a;
      padding: 0;
    }

    .ant-drawer-close {
      color: #94a3b8;
      font-size: 18px;

      &:hover {
        color: #f1f5f9;
      }
    }
  }

  .sidebar-drawer-content {
    height: 100%;
    display: flex;
    flex-direction: column;

    .sidebar-header {
      height: 64px;
      display: flex;
      align-items: center;
      padding: 0 24px;
      border-bottom: 1px solid rgba(51, 65, 85, 0.5);

      .logo {
        display: flex;
        align-items: center;
        gap: 12px;
        text-decoration: none;

        .logo-icon {
          font-size: 24px;
          line-height: 1;
        }

        .logo-text {
          font-size: 20px;
          font-weight: 700;
          font-family: 'Space Grotesk', sans-serif;
          background: linear-gradient(135deg, #3b82f6 0%, #8b5cf6 100%);
          -webkit-background-clip: text;
          -webkit-text-fill-color: transparent;
          background-clip: text;
        }
      }
    }

    .sidebar-menu {
      flex: 1;
      overflow-y: auto;
    }
  }
}

// 响应式设计
@media (max-width: 1024px) {
  .sidebar {
    display: none;
  }
}

// 动画和过渡
@media (prefers-reduced-motion: no-preference) {
  .sidebar,
  .sidebar-menu,
  .mobile-menu-button,
  .collapse-button {
    transition: all 0.2s ease;
  }
}

@media (prefers-reduced-motion: reduce) {
  .sidebar,
  .sidebar-menu,
  .mobile-menu-button,
  .collapse-button {
    transition: none;
  }
}
