/**
 * 文本对比工具样式
 */
.text-diff-container {
  padding: 24px;
  max-width: 1200px;
  margin: 0 auto;

  .header-section {
    margin-bottom: 24px;
    
    h1 {
      margin-bottom: 8px;
    }
    
    p {
      color: var(--text-secondary);
    }
  }

  .editor-container {
    height: 600px;
    border: 1px solid var(--border-color);
    border-radius: 8px;
    overflow: hidden;
    margin-top: 16px;
  }

  .control-panel {
    margin-bottom: 16px;
    display: flex;
    gap: 16px;
    align-items: center;
  }
}
