/**
 * 二维码生成器样式
 */
.qrcode-generator {
  .tool-card {
    margin-bottom: 24px;
  }

  .qrcode-preview {
    display: flex;
    flex-direction: column;
    gap: 16px;
    align-items: center;
  }

  .qrcode-container {
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid var(--border, #e2e8f0);
    border-radius: 8px;
    background: #fff;
    padding: 16px;

    .dark & {
      border-color: var(--border, #334155);
      background: #1e293b;
    }

    .qrcode-image-wrapper {
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .qrcode-placeholder {
      display: flex;
      align-items: center;
      justify-content: center;
      text-align: center;
      padding: 20px;
    }
  }

  .info-card {
    h4 {
      margin-bottom: 8px;
      color: #1e293b;

      .dark & {
        color: #f1f5f9;
      }
    }

    ul {
      padding-left: 20px;

      li {
        margin-bottom: 8px;
        line-height: 1.6;
        color: #64748b;

        .dark & {
          color: #94a3b8;
        }
      }
    }
  }
}
