@import '../../styles/variables.less';

.quick-access {
  margin-bottom: 32px;

  .quick-access-title {
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 16px;
    color: #262626;

    .dark & {
      color: #ffffffd9;
    }
  }

  .quick-access-grid {
    .quick-access-item {
      .quick-access-link {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 16px;
        background: #fff;
        border-radius: 12px;
        transition: all 0.3s;
        text-decoration: none;
        height: 100%;
        border: 1px solid #f0f0f0;

        .dark & {
          background: #1f1f1f;
          border-color: #303030;
        }

        &:hover {
          transform: translateY(-4px);
          box-shadow: 0 8px 24px rgba(0, 0, 0, 0.12);
          border-color: #1677ff;

          .quick-access-icon {
            transform: scale(1.1);
          }
        }

        .quick-access-icon {
          width: 56px;
          height: 56px;
          border-radius: 12px;
          display: flex;
          align-items: center;
          justify-content: center;
          font-size: 28px;
          font-weight: 600;
          margin-bottom: 12px;
          transition: all 0.3s;
        }

        .quick-access-name {
          font-size: 14px;
          font-weight: 500;
          color: #262626;
          text-align: center;

          .dark & {
            color: #ffffffd9;
          }
        }
      }
    }
  }
}
