.tool-card-link {
  display: block;
  height: 100%;
  text-decoration: none;

  .tool-card {
    height: 100%;
    border-radius: 12px;
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;

    &:hover {
      transform: translateY(-4px);
      box-shadow: 0 8px 24px rgba(0, 0, 0, 0.12);
      border-color: #1677ff;
    }

    .tool-card-header {
      display: flex;
      justify-content: space-between;
      align-items: flex-start;
      margin-bottom: 16px;

      .tool-icon-wrapper {
        width: 56px;
        height: 56px;
        border-radius: 12px;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 24px;
        font-weight: 600;
        color: #1677ff;
        background: linear-gradient(135deg, #1677ff15 0%, #52c41a15 100%);

        .tool-icon-text {
          font-size: 28px;
        }
      }

      .favorite-btn {
        border: none;
        background: transparent;
        cursor: pointer;
        font-size: 18px;
        color: #d9d9d9;
        transition: all 0.3s;
        padding: 4px;

        &:hover {
          color: #faad14;
          transform: scale(1.1);
        }

        &.is-favorite {
          color: #faad14;
        }
      }
    }

    .tool-name {
      font-size: 16px;
      font-weight: 600;
      margin: 0 0 8px 0;
      color: #262626;

      .dark & {
        color: #ffffffd9;
      }
    }

    .tool-description {
      font-size: 14px;
      color: #8c8c8c;
      margin: 0 0 12px 0;
      line-height: 1.5;
      display: -webkit-box;
      -webkit-line-clamp: 2;
      -webkit-box-orient: vertical;
      overflow: hidden;

      .dark & {
        color: #ffffff73;
      }
    }

    .tool-tags {
      display: flex;
      flex-wrap: wrap;
      gap: 4px;

      .ant-tag {
        margin: 0;
        background: #f5f5f5;
        border: none;
        color: #595959;

        .dark & {
          background: #1f1f1f;
          color: #ffffffd9;
        }
      }
    }
  }
}
