/**
 * 哈希计算工具样式
 */
.hash-tool {
  .tool-card {
    margin-bottom: 24px;
  }

  .input-section,
  .output-section {
    display: flex;
    flex-direction: column;
    gap: 8px;

    .section-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
  }

  .hash-output {
    font-family: 'JetBrains Mono', monospace;
    font-size: 13px;
    word-break: break-all;
  }

  .info-card {
    h4 {
      margin-bottom: 8px;
      color: #1e293b;

      .dark & {
        color: #f1f5f9;
      }
    }

    ul {
      padding-left: 20px;

      li {
        margin-bottom: 8px;
        line-height: 1.6;
        color: #64748b;

        .dark & {
          color: #94a3b8;
        }
      }
    }
  }
}
