/**
 * 正则表达式测试器样式
 */
.regex-tester {
  .tool-card {
    margin-bottom: 24px;
  }

  .error-message {
    margin-top: 8px;
    padding: 8px 12px;
    background: #fee2e2;
    border: 1px solid #fecaca;
    border-radius: 6px;
    color: #dc2626;
    font-size: 13px;
    display: flex;
    align-items: center;
    gap: 8px;

    .dark & {
      background: rgba(239, 68, 68, 0.1);
      border-color: rgba(239, 68, 68, 0.3);
      color: #f87171;
    }
  }

  .flags-section {
    margin-top: 12px;
    display: flex;
    flex-wrap: wrap;
    gap: 16px;
  }

  .matches-list {
    margin-top: 12px;
    max-height: 300px;
    overflow-y: auto;
    display: flex;
    flex-direction: column;
    gap: 8px;

    .match-item {
      padding: 10px 12px;
      background: #f0fdf4;
      border: 1px solid #bbf7d0;
      border-radius: 6px;

      .dark & {
        background: rgba(16, 185, 129, 0.1);
        border-color: rgba(16, 185, 129, 0.3);
      }

      .match-header {
        display: flex;
        align-items: center;
        gap: 8px;
        margin-bottom: 6px;
      }

      .match-content {
        font-family: 'JetBrains Mono', monospace;
        font-size: 13px;
        word-break: break-all;
      }
    }
  }

  .no-matches {
    margin-top: 12px;
    padding: 40px;
    text-align: center;
    color: #94a3b8;
    border: 2px dashed #e2e8f0;
    border-radius: 8px;

    .dark & {
      border-color: #334155;
      color: #64748b;
    }
  }

  .highlight-preview {
    margin-top: 12px;
    padding: 16px;
    background: #fff;
    border: 1px solid #e2e8f0;
    border-radius: 8px;
    font-family: 'JetBrains Mono', monospace;
    font-size: 14px;
    line-height: 1.8;
    white-space: pre-wrap;
    word-break: break-all;

    .dark & {
      background: #1e293b;
      border-color: #334155;
    }

    .match-highlight {
      background: #fde047;
      padding: 2px 4px;
      border-radius: 2px;
    }
  }

  .info-card {
    h4 {
      margin-bottom: 8px;
      color: #1e293b;

      .dark & {
        color: #f1f5f9;
      }
    }

    ul {
      padding-left: 20px;

      li {
        margin-bottom: 8px;
        line-height: 1.6;
        color: #64748b;

        .dark & {
          color: #94a3b8;
        }
      }
    }

    .examples-grid {
      margin-top: 16px;
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
      gap: 12px;

      .example-item {
        padding: 12px;
        background: #f8fafc;
        border: 1px solid #e2e8f0;
        border-radius: 8px;
        transition: all 0.2s;

        .dark & {
          background: #1e293b;
          border-color: #334155;
        }

        &:hover {
          border-color: #3b82f6;
          box-shadow: 0 2px 8px rgba(59, 130, 246, 0.1);
        }

        .example-header {
          display: flex;
          justify-content: space-between;
          align-items: center;
          margin-bottom: 8px;
          gap: 12px;
        }

        .example-content {
          display: flex;
          align-items: center;
          font-family: 'JetBrains Mono', monospace;
          font-size: 12px;
          word-break: break-all;
          color: #64748b;

          .dark & {
            color: #94a3b8;
          }
        }
      }
    }
  }
}
