/**
 * 文本去重工具样式
 */
.text-dedup {
  .tool-card {
    margin-bottom: 24px;
  }

  .options-section,
  .sort-section {
    margin-top: 12px;
    display: flex;
    flex-wrap: wrap;
    gap: 16px;
    align-items: center;
  }

  .section-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 8px;
  }

  .result-textarea {
    font-family: 'JetBrains Mono', monospace;
    font-size: 13px;
  }

  .stats-info {
    padding: 12px;
    background: rgba(59, 130, 246, 0.1);
    border: 1px solid rgba(59, 130, 246, 0.3);
    border-radius: 6px;
    text-align: center;
  }

  .info-card {
    h4 {
      margin-bottom: 8px;
      color: #1e293b;

      .dark & {
        color: #f1f5f9;
      }
    }

    ul {
      padding-left: 20px;

      li {
        margin-bottom: 8px;
        line-height: 1.6;
        color: #64748b;

        .dark & {
          color: #94a3b8;
        }
      }
    }
  }
}
